<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали полутуши - {{ product.ear_number }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .image-container {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .zoom-result {
            position: absolute;
            top: 0;
            left: 110%;
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            background: rgba(255, 255, 255, 0.7);
            display: none;
            overflow: hidden;
            z-index: 10;
        }

        .zoom-result img {
            position: absolute;
            width: auto;
            height: auto;
        }

        
        .zoomed-in {
            position:fixed;
            top: 20%;
            left: 15%;
            width: 70%;  
            height: 70%;
            z-index: 20;
            transition: transform 0.3s ease-in-out;
        }

        .zoomed-in.zoom-out {
            transform: scale(1);
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1>Детали полутуши: {{ product.ear_number }}</h1>
    
    <div class="row">
        <div class="col-md-6">
            <p><strong>Ушной номер:</strong> {{ product.ear_number }}</p>
            <p><strong>Вес:</strong> {{ product.weight }} кг</p>
            <p><strong>Дата и время взвешивания:</strong> {{ product.weighing_datetime|date:"d M Y H:i" }}</p>
            
            {% if product.comment %}
                <p><strong>Комментарии:</strong> {{ product.comment }}</p>
            {% else %}
                <p><strong>Комментарии:</strong> Нет комментариев</p>
            {% endif %}
        </div>
        
        <div class="col-md-6">
            {% if product.image %}
                <div class="mb-3 image-container" id="image-container">
                    <strong>Изображение:</strong><br>
                    <img id="image" src="{{ product.image.url }}" alt="Изображение полутуши" class="img-fluid">
                </div>
            {% else %}
                <p><strong>Изображение:</strong> Нет изображения</p>
            {% endif %}
        </div>
    </div>

    <div class="mt-4">
        <a href="" class="btn btn-primary">Вернуться к списку</a>
        <a href="" class="btn btn-warning">Редактировать</a>
    </div>
</div>

<script>
    const imageContainer = document.getElementById('image-container');
    const image = document.getElementById('image');

    imageContainer.addEventListener('click', function() {
        if (!image.classList.contains('zoomed-in')) {
            image.classList.add('zoomed-in');
        } else {
            image.classList.remove('zoomed-in');
        }
    });
</script>
</body>
</html>
